{
  "name": "google-oauth-webapp",
  "version": "1.0.0",
  "description": "This is the demo for OAuth using Google Identity Provider",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "oauth",
    "2.0",
    "google",
    "webapp",
    "nodejs"
  ],
  "author": "Pradheepa P",
  "license": "ISC"
}
